<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Generos</title>
    <link rel="stylesheet" href="../css/tables.css">
</head>
<body>
    <h1>Lista de Generos</h1>
    <table id="generosTable">
        <thead>
            <tr>
                <th>id_genero</th>
                <th>genero</th>
                <th>fecha_creacion</th>
                <th>fecha_actualizacion</th>
                <th>fk_creado_por</th>
                <th>fk_actualizado_por</th>
                <th>fecha_eliminacion</th>
                <th>fk_eliminado_por</th>
            </tr>
        </thead>
        <tbody id="generosBody">
            <!-- Aquí se llenarán los datos de los usuarios -->
        </tbody>
    </table>

    <script src="fetchgenero.js"></script>
</body>
</html>
